# MovieApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/huseyinkiran/movieappca/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huseyinkiran/movieappca/: MovieApplication.kt
app/src/main/java/com/huseyinkiran/movieappca/data/remote/: MovieAPI.kt
app/src/main/java/com/huseyinkiran/movieappca/data/remote/dto/: MovieDetailDto.kt  MoviesDto.kt  Rating.kt  Search.kt
app/src/main/java/com/huseyinkiran/movieappca/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/huseyinkiran/movieappca/di/: AppModule.kt
app/src/main/java/com/huseyinkiran/movieappca/domain/model/: Movie.kt  MovieDetail.kt
app/src/main/java/com/huseyinkiran/movieappca/domain/repository/: MovieRepository.kt
app/src/main/java/com/huseyinkiran/movieappca/domain/use_case/get_movie_detail/: GetMoviesDetailUseCase.kt
app/src/main/java/com/huseyinkiran/movieappca/domain/use_case/get_movies/: GetMovieUseCase.kt
app/src/main/java/com/huseyinkiran/movieappca/presentation/: MainActivity.kt  Screen.kt
app/src/main/java/com/huseyinkiran/movieappca/presentation/movie_detail/views/: MovieDetailScreen.kt  MovieDetailState.kt  MovieDetailVM.kt
app/src/main/java/com/huseyinkiran/movieappca/presentation/movie_list/views/: MovieListRow.kt  MovieScreen.kt  MoviesEvent.kt  MoviesState.kt  MoviesVM.kt
app/src/main/java/com/huseyinkiran/movieappca/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/huseyinkiran/movieappca/util/: Constants.kt  Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/huseyinkiran/movieappca/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
